<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Донат на платные ивенты 🎉</title>
  <meta name="description" content="Kim Nguyen is making OSS libraries and sharing technical knowledge on Viblo.asia" />
  <meta property="og:title" content="Донат на платные ивенты" />
  <meta property="og:description" content="Kim Nguyen is making OSS libraries and sharing technical knowledge on Viblo.asia" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kimyvgy.webee.asia" />
  <meta property="og:image" content="/images/social_poster.png" />
  <style>
    * {
      box-sizing: border-box;
    }
    .mt-1 {
      margin-top: 1rem;
    }
    a {
      text-decoration: none;
    }
    html, body {
      padding: 0;
      margin: 0;
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    }
    html, body, .donate-page {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .donate-page-background {
      background-color: #f9f9f9;
      background: url(files/bg.png) no-repeat center;
      background-size: cover;
      filter: blur(1px);
      -webkit-filter: blur(1px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .donate-card {
      width: 90%;
      padding: 24px;
      background: #ffffff;
      border-radius: 12px;
    }
    .donate-card-title {
      font-size: 1.25rem;
      margin: 0;
      text-align: center;
    }
    .donate-card-poster {
      width: 100%;
      height: auto;
    }
    .donate-button {
      display: flex;
      justify-content: center;
      width: 100%;
      border-radius: 24px;
      height: 48px;
      align-items: center;
      transition: all 0.15s ease-in-out;
    }
    .donate-button:hover {
      box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    }
    .donate-button.paypal {
      background: #f7f7f7;
    }
    .donate-button.paypal img {
      height: 25px;
    }
    .donate-button.buymeacoffee {
      background: #21454e;
    }
    .donate-button.donate-button.buymeacoffee svg {
      height: 48px;
    }
    .donate-button.momo {
      background: #222222;
    }
    .donate-button.momo svg {
      background: #b0006d;
      padding: 5px;
      height: 38px;
    }
    .donate-method-label {
      display: flex;
      background: #f8f8f8;
      height: 2px;
      position: relative;
      justify-content: center;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .donate-method-label span {
      background: #ffffff;
      position: absolute;
      top: -10px;
      color: #333333;
      font-size: 0.9rem;
      text-align: center;
      padding: 0 1rem;
    }
    .ref-link {
      display:inline-block;
      color:#333333;
      padding-left: 1rem;
      transition: all 0.15s ease-in-out;
    }
    .ref-link:hover {
      color: #617efc;
    }
    @media screen and (min-width: 600px) {
      .donate-card {
        max-width: 500px;
      }
      .donate-card-title {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

<div class="donate-page">
  <div class="donate-page-background"></div>
  <div class="donate-card">
    <h1 class="donate-card-title">
      <span style="font-weight:400;">Донат на платные ивенты 🎉</span>
    </h1>

    <img
      width="452"
      height="227"
      src="files/wt.jpg"
      class="donate-card-poster mt-1">

    <div class="donate-method-label">
      <span>ПЛАТЁЖНЫЕ СИСТЕМЫ</span>
    </div>

    <div class="donate-card-buttons">
      <a
        class="donate-button momo"
        title="Donate pay"
        href="https://new.donatepay.ru/@895397"
      >
        <img src="./files/logo.png" fill="#fff" height="20" viewBox="0 0 96 87" width="105">
      </a>
      <a
        class="donate-button buymeacoffee mt-1"
        title="Назад"
        href="https://iliasaw.github.io/wt"
      >
        <img src="./files/logo2.png" fill="#fff" height="20" viewBox="0 0 96 87" width="105">
      </a>
      


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCCKS3D0GQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCCKS3D0GQ');
</script>
</body>
</html>
